<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"  
    version="2.0">  
    <tlib-version>1.1</tlib-version>  
    <uri>http://www.gelin.com/taglibs.tld</uri>  
    <tag>  
        <name>dateTag</name>  
        <description>日期格式化</description>  
        <tag-class>com.admin.tag.DateTag</tag-class>
        <body-content>JSP</body-content>  
          <attribute>  
            <name>date</name>  
            <type>Date</type>  <!-- 属性类型 -->    
            <required>true</required><!-- 说明movieList属性是必需的 -->  
            <rtexprvalue>true</rtexprvalue><!-- 说明movieList属性可以是一个运行时表达式（不用非得是一个常量String） -->  
          </attribute>  
            
           <attribute>  
            <name>pattern</name><!-- 转换格式 -->  
             <type>string</type>  <!-- 属性类型 -->    
          </attribute>  
    </tag>  
     
</taglib>